In [71]:
import pandas as pd

In [161]:
x={
    'directeur général': '001',
    'chef comptable': '002',
    'coursier': '003',
    'technical support consultant': '004',
    'account manager': '005',
    'hr account manager': '006',
    'junior technical sales manager': '007',
    'content moderation supervisor': '008',
    'senior programe officer': '009',
    'head of north africa': '010',
    'area business head': '011',
    'digital fundraising specialist': '012',
    'user management advisor': '013',
    'content management advisor': '014',
    'family management advisor': '015',
    'vip user management advisor': '016',
    'femme de menage': '017',
    'territory s manager': '018',
    'rh and payroll specialist': '019',
    'program coordinator': '020',
    'comptable': '021',
    'hr specialist': '022',
    'event management advisor': '023',
    'agency management advisor': '024',
    'l&d specialist africa & m e': '025',
    'busines manager north africa': '026',
    'advisor': '027',
    'vip user management advisor': '028',
    'regional marketing manager eme': '029',
    'partnership manager - north af': '030',
    'directeur zone internationale': '031',
    'content management advisor': '032',
    'senior family management adv': '033',
    'associate project manager': '034',
    'program specialist learning': '035',
    'sales engineer': '036',
    'pubg mena prod manager': '037',
    'director of communication': '038',
    'dealer network development': '039',
    'lead specialist sourcing': '040',
    'in-country partnership special': '041',
    'area sales manager maghreb': '042',
    'content management advisor': '044',
    'family management advisor': '045',
    'hr service manager': '047',
    'consultant sirh': '048',
    'business development manager': '049',
    'managing director': '050',
    'market manager north africa': '051',
    'senior ams director': '052',
    'social media manager': '053',
    'regional sales manager': '054',
    'senior marketing specialist': '055',
    'président directeur général': '056',
    'directeur d’un département': '057',
    'directeur commercial': '058',
    'directeur financier': '059',
    'directeur administratif': '060',
    'directeur technique': '061',
    'directeur des ressources humaine': '062',
    'directeur d’une succursale': '063',
    'agent commercial': '064',
    'vrp': '065',
    'agent itinérant': '066',
    'président directeur général': '067',
    'directeur d\'une succursale': '068',
    'developpeur': '069',
    'responsable technique': '070',
    'channel sales manager': '071',
    'sales leader-sub safrica afric': '072',
    'client payroll officer': '073',
    'princing specialist': '074',
    'web scraper': '075',
    'senior software engineer': '076',
    'editor': '077',
    'senior customer success partne': '078',
    'backend engineer': '079',
    'qa test engineer': '080',
    'engineering manager': '081',
    'claim analyst': '082',
    'it system administrator': '083',
    'senior customer success partner': '085',
    'export manager mena': '086',
    'directeur administratif et fin': '087',
    'gestionnaire de paie': '088',
    'credit controller': '090',
    'consultant': '091',
    'territory sales executive': '092',
    'système engineering leader': '093',
    'client project leader': '094',
    'senior field marketing manager': '095',
    'sales manager': '096',
    'demand generation': '097',
    'prodact value promoter': '098',
    'directeur exécutif': '100',
    'ingénieur avant-vente sirh': '101',
    'directeur integration des solu': '102',
    'sales director': '103'
}

In [162]:
df=pd.read_excel('data/FICHE SALARIE MGS 01-2024- PART1.xlsx')

In [163]:
import re
from unidecode import unidecode
def nettoyer_texte(chaine):
    return re.sub(r'\s+', ' ', chaine)

def nettoyer_espace(chaine):
    return chaine.strip()

def acsent(chaine):
    return unidecode(chaine)


df['Emploi occupé'] = df['Emploi occupé'].apply(lambda x: acsent(x))
# Appliquer la fonction à la colonne 'Texte' du DataFrame
df['Emploi occupé'] = df['Emploi occupé'].apply(lambda x: nettoyer_espace(x))
# Appliquer la fonction à la colonne 'Texte' du DataFrame
df['Emploi occupé'] = df['Emploi occupé'].apply(lambda x: nettoyer_texte(x))
def LOWER(chaine):
    return chaine.lower()
df['Emploi occupé'] = df['Emploi occupé'].apply(lambda x: LOWER(x))
c=df['Emploi occupé']

df
{'Matricule RH ': 'int',
            'Prenom': 'str',
            'CIN': 'str',
            'Date de naissance': 'date',
            'Nom': 'str',
            'Salairee de base MAD': 'float',
            'Statut ': 'CATEGSP',
            'Fonction ': 'CEMPLOI',
            "Date d'intégration": 'date'}

{'Matricule RH ': 'int',
 'Prenom': 'str',
 'CIN': 'str',
 'Date de naissance': 'date',
 'Nom': 'str',
 'Salairee de base MAD': 'float',
 'Statut ': 'CATEGSP',
 'Fonction ': 'CEMPLOI',
 "Date d'intégration": 'date'}

In [ ]:
for i in

In [164]:
import re
from unidecode import unidecode
def nettoyer_texte(chaine):
    return re.sub(r'\s+', ' ', chaine)

def nettoyer_espace(chaine):
    return chaine.strip()

def acsent(chaine):
    return unidecode(chaine)


df['Emploi occupé'] = df['Emploi occupé'].apply(lambda x: acsent(x))
# Appliquer la fonction à la colonne 'Texte' du DataFrame
df['Emploi occupé'] = df['Emploi occupé'].apply(lambda x: nettoyer_espace(x))
# Appliquer la fonction à la colonne 'Texte' du DataFrame
df['Emploi occupé'] = df['Emploi occupé'].apply(lambda x: nettoyer_texte(x))

def LOWER(chaine):
    return chaine.lower()
df['Emploi occupé'] = df['Emploi occupé'].apply(lambda x: LOWER(x))

d=dict()
for ind,i in enumerate (df['Emploi occupé']):
    d[ind]=i.split(" ")
l=list()
for i in x.keys():
    l.append(i.split(' '))
F=dict()
for ind,k in zip(d.keys(),d.values()):
    m=[]
    for i in l:
        
        if len(k)==len(i) :
            m.append(i)
    F[ind]=m

from fuzzywuzzy import fuzz
final={}
for ind,(i,j) in enumerate(zip(d.values(),F.values())):
    
    
    list_score=[]
    for k in range(len(j)):
        similarity_ratio=0
        for p in range(len(i)):
            similarity_ratio+=fuzz.ratio(i[p],j[k][p])
        list_score.append(similarity_ratio)

    d_val=' '.join(i)
    
    F_val=' '.join(j[list_score.index(max(list_score))])
    final[d_val]=F_val

g=dict()
for k,v in zip(final.keys(),final.values()):
    g[v]=k
df['Emploi occupé']=df['Emploi occupé'].map(final)

In [165]:
df.head()

,Matricule,Civilité,Nom,Prénom,Situation familiale,Nombre d'enfants,Date de naissance,Numéro de Sécurité Sociale,N de carte de séjour/travail,Adresse,Complément d'adresse,Date d'entrée poste,Date de début de contrat,Nature du contrat,Date de fin de contrat,Motif de départ,Emploi occupé,Catégorie du salarié,Etablissements,salaire de base
0,1050,Monsieur,FATHALLAH,Walid,Célibataire,0,1995-05-09,140726118,BJ424463,"Rés Chabab Zone A, Bloc 5, Imm B",N 4 A 8 - Casablanca,2023-12-13,2023-11-13,CDI,,NaN,export manager mena,NaN,AFRICA HR,1000
1,1051,Mademoiselle,ELOUARDI,Majda,Célibataire,0,1999-12-02,184362043,AE225176,"Rue Hajjaj 01, Hay Nahda Karia",Sale,2023-11-27,2023-11-27,CDI,,NaN,business development manager,NaN,MGS,1000
2,1052,Monsieur,OUCHANE,Mehdi,Célibataire,0,1986-07-08,146262078,BK339990,"Res Al Azhar 02, GH 11, Imm 73,",Hay Hassani - Casablanca,2023-12-04,2023-12-04,CDI,2023-12-29 00:00:00,NaN,directeur administratif et fin,NaN,MGS,1000
3,1053,Mademoiselle,SABIR,Salma,Célibataire,0,1999-07-05,143840757,AA80794,"75, Avenue Sidi Ben Abdellah Akk",Rabat,2023-12-04,2023-12-04,CDI,,NaN,gestionnaire de paie,NaN,MGS,1000
4,1054,Mademoiselle,OUZAID,Imane,Célibataire,0,2000-08-02,143840656,AA69274,"51, Rue Ouled Ziane, Aviation",Rabat,2023-12-04,2023-12-04,CDI,,NaN,gestionnaire de paie,NaN,MGS,1000

:

In [155]:
cc=df['Emploi occupé']
for i,j in zip(c,cc):
    print(i,'=>',j)

Export Manager MENA => export manager mena
Business Devlopment Manager => business development manager
Directeur Administratif et Fin => directeur administratif et fin
Gestionnaire de Paie => gestionnaire de paie
Gestionnaire de Paie => gestionnaire de paie
Gestionnaire de Paie => gestionnaire de paie
Gestionnaire de Paie => gestionnaire de paie
Gestionnaire de Paie => gestionnaire de paie
Gestionnaire de Paie => gestionnaire de paie
Consultant SIRH => consultant sirh
Directrice Commerciale => directeur commercial
Consultant SIRH => consultant sirh
Credit Controller => credit controller
Consultant => consultant
Territory Sales Executive => territory sales executive
Systeme Engineering Leader => système engineering leader
Client Project Leader => client project leader
Senior Field Marketing Manager => senior field marketing manager
Sales Manager => sales manager
Demand Generation => demand generation
Prodact Value Promoter => prodact value promoter
Demand Generation => demand generation
Directeur Executif => directeur exécutif
Business Development Manager => business development manager
Gestionnaire de paie => gestionnaire de paie
Ingenieur Avant-vente SIRH => ingénieur avant-vente sirh
Gestionnaire de paie => gestionnaire de paie
Gestionnaire de paie => gestionnaire de paie
Gestionnaire de paie => gestionnaire de paie
Directeur integration des solu => directeur integration des solu
Sales Director => sales director
Claim Analyst => claim analyst

80
Les chaînes sont différentes.

In [3]:
data=pd.read_excel('donnees.xlsx')

In [11]:
data.head()

,Matricule RH,Nom,Prenom,Sexe,Nationnalité,CIN,Date de naissance,Date d'intégration,Fonction,Statut,...,Indemenité de panier,Indemenité de représentation,PRIME COMPENSATRICE COMPLENTAIRE RETRAIRE 6%,Fréquence Bonus,Taux Bonus,Prime annuelle,ADRCOMP,ADRVILLE,ADRCPOS,Civilité
0,1,El boukfaoui,Assya,femme,marocaine,q142967,1972-08-23,2023-10-01,directrice de sites,directeur,...,NaN,NaN,NaN,annuelle,NaN,NaN,NaN,NaN,NaN,madame
1,2,Elberrak,Fedoua,femme,marocaine,be721816,1978-06-06,2023-11-01,responsable qualité et formation,cadre,...,840.0,NaN,1 503,annuelle,0.18,NaN,NaN,NaN,NaN,madame
2,3,Alami,Zakaria,homme,marocaine,bk360713,1990-01-04,2023-12-11,responsable operation,cadre,...,840.0,NaN,1 781,trimestrielle,0.18,NaN,NaN,NaN,NaN,monsieur
3,4,Moudnib,Kamal,homme,marocaine,t184659,1983-12-19,2023-11-01,responsable operation,cadre,...,840.0,NaN,1 781,trimestrielle,0.18,NaN,NaN,NaN,NaN,monsieur
4,5,Hakimi,Hamza,homme,marocaine,bk255503,1989-10-07,2023-11-01,formateur,agent de maitrise,...,840.0,NaN,736,mensuelle,0.15,NaN,NaN,NaN,NaN,monsieur

In [46]:
condition = {
    'civ':{'monsieur':'$01',
     'mademoiselle':'$03',
     'madame':'$02'},
    'sexe':{
        'monsieur':'$1',
        'mademoiselle':'$2',
        'madame':'$2'
    },
    'civMarier':{'madame':'$01',
     'monsieur':'$02'},

    'sexeMarier':{
        'madame':'$1',
        'monsieur':'$2'
    },
    'sf':{
        'marié':'$02',
        "mariée":'$02',
        'célibataire':'$01',
        'divorcée':'$03',
        '':''
    },
    'CEMPLOI' :{
    'directrice de sites': '01',
    'responsable qualité et formation': '02',
    'responsable operation': '03',
    'formateur': '04',
    'responsable technique': '05',
    'responsable equipe': '06',
    'chargé de recrutement': '07',
    'office manager': '08',
    'responsable admin et gestion': '09',
    'chargé (e) de conduite d\'activité': '10',
    'technicien it': '11',
    'responsable ressources humaines': '12',
    '':''},
    'CATEGSP':{
    'directeur': '$cad',
    'cadre': '$cad',
    'agent de maitrise': '$agm',
    'employé': '$emp',
    'agent de maitrise': '$agm',
    'apprenti employé': '$app',
    'ouvrier': '$ouv',
    'stagiaire': '$sta',
    'stagiaire non rémunéré': '$stanr',
    '':''}
}

In [49]:
def S1CONJOINT_dataframe(data,C,L):
    
    l=[]
    for mat_ind ,mat in enumerate(list(data['Matricule RH '])):
        #st.write(data[data['Matricule RH ']==mat]['Situation familiale'])
        if data.loc[data['Matricule RH '] == mat, 'NB d\'enfants à charge'].iloc[0] != 0:
            
            for _ in range(int(data['NB d\'enfants à charge'][mat_ind])):
                IJ={}
                for i,j in zip(L,C):
                    if type(i)==list :
                        #  st.write(data[i[0]][mat_ind])
                        IJ[j]=condition[i[1]][data[i[0]][mat_ind]] 
                    elif i  in data.columns:
                        IJ[j]=data[i][mat_ind]
                    else:
                        IJ[j]=i
                    
                    #st.write(IJ) [data['Matricule RH ']==mat]
                l.append(IJ)  
                 
        if data.loc[data['Matricule RH '] == mat, 'NB d\'enfants à charge'].iloc[0] != 0 and data['Situation familiale'][mat_ind] in ['marié' ,'mariée'] and data['Sexe'][mat_ind]=='homme':
            IJ={}
            LL=L
            LL[5]='$01'
            LL[10]='$1'
            for ii in LL:
                if type(ii)==list :
                    IJ[j]=condition[ii[1]][data[ii[0]][mat_ind]]
                elif ii in data.columns:
                    IJ[j]=data[ii][mat_ind]
                else:   
                    IJ[j]=ii
            l.append(IJ)
     
        else  : #[data['Matricule RH ']==mat]Sexe
            if data['Situation familiale'][mat_ind] in ['marié' ,'mariée'] and data['Sexe'][mat_ind]=='homme':
                LL=L
                LL[5]='$01'
                LL[10]='$1'
                IJ1={}
                for inex,m in enumerate (LL):
                    
                    if type(m)==list :
                        g=data[m[0]][mat_ind]
                        #st.write('m',m,data[m[0]][data['Matricule RH ']==mat][mat_ind])
                        IJ1[C[inex]]=condition[m[1]][g]
                    elif m in data.columns:
                        #o=[data['Matricule RH ']==mat]
                        IJ1[C[inex]]=data[m][mat_ind]
                    else:   
                        IJ1[C[inex]]=m
                       
                l.append(IJ1)

    ind=0
    df = pd.DataFrame(columns=C)
    for i in l:
        df.loc[ind]=i
        ind+=1
    return df

In [52]:
'Non'+' 1'

'Non1'

In [50]:
C=['MMAT','MITEM' ,'MVERSION','DDEB','DFIN','CIVILITE','NOM1','NOM2','PRENOM1','TITRE','SEXE','DNAISS' ]
L=['Matricule RH ',0,0,'01/01/2000','',['Civilité','civMarier'],'Nom','','Prenom ','',['Civilité','sexeMarier'],'']
#D=data[data['Situation familiale'].isin(['marié' ,'mariée'])]
S1CONJOINT=S1CONJOINT_dataframe(data,C,L)#creer_dataframe(D, C,L) 
S1CONJOINT.head(len(S1CONJOINT)*10)

,MMAT,MITEM,MVERSION,DDEB,DFIN,CIVILITE,NOM1,NOM2,PRENOM1,TITRE,SEXE,DNAISS
0,4,0,0,01/01/2000,,$01,Moudnib,,Prenom,,$1,
1,6,0,0,01/01/2000,,$01,Moustatii,,Prenom,,$1,
2,7,0,0,01/01/2000,,$01,Ait hamid,,Prenom,,$1,
3,8,0,0,01/01/2000,,$01,Bahij,,Prenom,,$1,
4,19,0,0,01/01/2000,,$01,Zerta,,Prenom,,$1,
5,19,0,0,01/01/2000,,$01,Zerta,,Prenom,,$1,
6,24,0,0,01/01/2000,,$01,El fetouaki,,Prenom,,$1,
7,24,0,0,01/01/2000,,$01,El fetouaki,,Prenom,,$1,
8,24,0,0,01/01/2000,,$01,El fetouaki,,Prenom,,$1,
9,26,0,0,01/01/2000,,$01,Chiham,,Prenom,,$1,
10,34,0,0,01/01/2000,,$01,Ouammi,,Prenom,,$1,

In [35]:
for  i in range(0):
    print(i)

In [ ]:
      nom_fichier_excel = 'donnees.xlsx'
        data.to_excel(nom_fichier_excel, index=False)

        print(f"DataFrame converti avec succès en fichier Excel : {nom_fichier_excel}")